# MonitoringPressure

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bikk/monitoringpressure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikk/monitoringpressure/: MainActivity.kt
app/src/main/java/com/bikk/monitoringpressure/application/: App.kt
app/src/main/java/com/bikk/monitoringpressure/data/: AppState.kt
app/src/main/java/com/bikk/monitoringpressure/data/datasource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/bikk/monitoringpressure/data/models/: Health.kt
app/src/main/java/com/bikk/monitoringpressure/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/bikk/monitoringpressure/di/: Di.kt
app/src/main/java/com/bikk/monitoringpressure/ui/dialog/: HealthDialog.kt
app/src/main/java/com/bikk/monitoringpressure/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/bikk/monitoringpressure/ui/main/viewholders/: ItemDateCreateViewHolder.kt  ItemDateViewHolder.kt  ViewHolders.kt
app/src/main/res/drawable-v24/: ic_heart.xml  ic_heart_grey.xml  ic_heart_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  input_dialog.xml  item_data.xml  item_date_create.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bikk/monitoringpressure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
